<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; background-image: url(&apos;project://database/Assets/UI/Images/Background_Image_A.png?fileID=2800000&amp;guid=94289db235d86f74494600224bb5fa12&amp;type=3#Background_Image_A&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="LeftPanel" style="background-image: url(&apos;project://database/Assets/UI/Square.png?fileID=21300000&amp;guid=b304a2b30042b3a44b83255f9b406443&amp;type=3#Square&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.9); width: 700px; overflow: hidden;">
            <ui:Label tabindex="-1" text="Game  Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tittle" style="-unity-font: url(&apos;project://database/Assets/Fonts/Varino%20-%20Normal.ttf?fileID=12800000&amp;guid=045b4c64ca3a8c14ca33ad0df792d0d9&amp;type=3#Varino - Normal&apos;); color: rgb(255, 255, 255); font-size: 60px; -unity-text-align: middle-center; margin-top: 120px;" />
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; margin-left: 180px; margin-top: 40px; overflow: hidden;">
                <ui:VisualElement name="ButtonElement" style="flex-grow: 1; min-height: auto; min-width: auto; max-height: 70px; flex-direction: row; margin-bottom: 10px; margin-top: 10px;">
                    <ui:VisualElement name="Indicator" style="flex-grow: 1; max-width: 5px; background-color: rgb(100, 118, 255);" />
                    <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsButton" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Varino%20-%20Normal.ttf?fileID=12800000&amp;guid=045b4c64ca3a8c14ca33ad0df792d0d9&amp;type=3#Varino - Normal&apos;); -unity-text-align: middle-left; font-size: 45px; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; min-width: 300px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonElement" style="flex-grow: 1; min-height: auto; min-width: auto; max-height: 70px; flex-direction: row; margin-bottom: 10px; margin-top: 10px;">
                    <ui:VisualElement name="Indicator" style="flex-grow: 1; max-width: 5px; background-color: rgb(255, 255, 255); visibility: hidden;" />
                    <ui:Button text="Screen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScreenButton" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Varino%20-%20Normal.ttf?fileID=12800000&amp;guid=045b4c64ca3a8c14ca33ad0df792d0d9&amp;type=3#Varino - Normal&apos;); -unity-text-align: middle-left; font-size: 45px; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; min-width: 300px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonElement" style="flex-grow: 1; min-height: auto; min-width: auto; max-height: 70px; flex-direction: row; margin-bottom: 10px; margin-top: 10px;">
                    <ui:VisualElement name="Indicator" style="flex-grow: 1; max-width: 5px; background-color: rgb(255, 255, 255); visibility: hidden;" />
                    <ui:Button text="Sound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundButton" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Varino%20-%20Normal.ttf?fileID=12800000&amp;guid=045b4c64ca3a8c14ca33ad0df792d0d9&amp;type=3#Varino - Normal&apos;); -unity-text-align: middle-left; font-size: 45px; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; min-width: 300px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Square.png?fileID=21300000&amp;guid=b304a2b30042b3a44b83255f9b406443&amp;type=3#Square&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.7); flex-direction: row; overflow: hidden;">
            <ui:VisualElement name="ControlsSection" style="flex-grow: 1;">
                <ui:VisualElement name="Content-Container" style="flex-grow: 1; margin-right: 40%; margin-left: 100px; overflow: hidden;">
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sub-Tittle" style="-unity-font: url(&apos;project://database/Assets/Fonts/Varino%20-%20Normal.ttf?fileID=12800000&amp;guid=045b4c64ca3a8c14ca33ad0df792d0d9&amp;type=3#Varino - Normal&apos;); color: rgb(255, 255, 255); font-size: 60px; margin-top: 120px; margin-right: 0; margin-bottom: 15px; -unity-text-align: middle-left; margin-left: 0;" />
                    <ui:VisualElement name="Line" style="flex-grow: 0; height: 5px; background-image: url(&apos;project://database/Assets/UI/Square.png?fileID=21300000&amp;guid=b304a2b30042b3a44b83255f9b406443&amp;type=3#Square&apos;); min-height: auto; margin-left: 0; margin-top: 0; padding-top: 0;" />
                    <ui:VisualElement name="Controller-Element" style="flex-grow: 0; height: 70px; margin-left: 0; margin-top: 50px; margin-bottom: 20px; flex-direction: row; align-self: stretch; justify-content: space-between;">
                        <ui:Label tabindex="-1" text="Frame rate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="color: rgb(255, 255, 255); font-size: 35px; width: auto; margin-right: 15px; -unity-text-align: middle-left; flex-grow: 1; max-width: 400px;" />
                        <ui:VisualElement name="Selector-Element" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: stretch; min-height: auto; min-width: auto; align-items: stretch; overflow: hidden;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightButton" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/icons/arrow.png?fileID=21300000&amp;guid=242823cabdb8b394e95fad95fce09c0f&amp;type=3#arrow&apos;); rotate: 90deg; -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                            <ui:Label tabindex="-1" text="30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Value" style="color: rgb(255, 255, 255); font-size: 35px; -unity-text-align: middle-center;" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftButton" style="width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); rotate: -90deg; background-image: url(&apos;project://database/Assets/UI/icons/arrow.png?fileID=21300000&amp;guid=242823cabdb8b394e95fad95fce09c0f&amp;type=3#arrow&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Controller-Element" style="flex-grow: 0; height: 70px; margin-left: 0; margin-top: 0; margin-bottom: 20px; flex-direction: row; align-self: stretch; justify-content: flex-start;">
                        <ui:Label tabindex="-1" text="Sensitivity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="color: rgb(255, 255, 255); font-size: 35px; width: auto; margin-right: 15px; -unity-text-align: middle-left; flex-grow: 1; max-width: 400px;" />
                        <ui:Slider picking-mode="Ignore" value="42" high-value="100" show-input-field="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 35px; min-height: auto; width: auto; flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ScreenSection" style="flex-grow: 1; display: none;" />
            <ui:VisualElement name="SoundSection" style="flex-grow: 1; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
